# food-pooling-system

./: .gitignore  CLAUDE.md  README.md  design.md  docker-compose.yml  pom.xml  tmp_merchants.sql  测试报告.md  测试用例.md  测试计划.md
food-common/: pom.xml
food-common/src/main/java/com/food/common/constants/: BusinessConstants.java
food-common/src/main/java/com/food/common/dto/: SettlementDTO.java  UserInfoDTO.java
food-common/src/main/java/com/food/common/event/: OrderCancelledEvent.java  PoolDissolvedEvent.java  PoolFormedEvent.java
food-common/src/main/java/com/food/common/exception/: BusinessException.java
food-common/src/main/java/com/food/common/result/: Result.java
food-common/src/main/java/com/food/common/utils/: IdGenerator.java  JwtUtil.java
food-gateway/: pom.xml
food-gateway/src/main/java/com/food/gateway/: GatewayApplication.java
food-gateway/src/main/java/com/food/gateway/filter/: JwtAuthFilter.java
food-gateway/src/main/resources/: application.yml
frontend/: index.html
order-service/: pom.xml
order-service/src/main/java/com/food/order/: OrderApplication.java
order-service/src/main/java/com/food/order/controller/: OrderController.java
order-service/src/main/java/com/food/order/dto/: CreateOrderRequest.java  OrderDetailVO.java  OrderListItemVO.java
order-service/src/main/java/com/food/order/feign/: PaymentFeignClient.java
order-service/src/main/java/com/food/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderParticipantSettlementMapper.java
order-service/src/main/java/com/food/order/model/entity/: OrderEntity.java  OrderItemEntity.java  OrderParticipantSettlementEntity.java
order-service/src/main/java/com/food/order/mq/: OrderEventProducer.java  PoolEventConsumer.java
order-service/src/main/java/com/food/order/service/: OrderService.java
order-service/src/main/java/com/food/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  application.yml.bak  schema.sql
payment-service/: pom.xml
payment-service/src/main/java/com/food/payment/: PaymentApplication.java
payment-service/src/main/java/com/food/payment/controller/: PaymentController.java
payment-service/src/main/java/com/food/payment/dto/: ChargeRequest.java  ChargeResultVO.java  PaymentRecordVO.java  RefundRequest.java  RefundResultVO.java  SettlementVO.java
payment-service/src/main/java/com/food/payment/mapper/: PaymentBatchMapper.java  PaymentRecordMapper.java
payment-service/src/main/java/com/food/payment/model/entity/: PaymentBatchEntity.java  PaymentRecordEntity.java
payment-service/src/main/java/com/food/payment/mq/: OrderEventConsumer.java  PoolEventConsumer.java
payment-service/src/main/java/com/food/payment/service/: FeeSplitCalculator.java  PaymentService.java
payment-service/src/main/java/com/food/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  application.yml.bak  schema.sql
pool-service/: pom.xml
pool-service/src/main/java/com/food/pool/: PoolApplication.java
pool-service/src/main/java/com/food/pool/controller/: MerchantController.java  PoolController.java
pool-service/src/main/java/com/food/pool/dto/: CreatePoolRequest.java  FormationRule.java  JoinPoolRequest.java  MenuItemVO.java  MerchantVO.java  ParticipantVO.java  PoolDetailVO.java  PoolListItemVO.java
pool-service/src/main/java/com/food/pool/feign/: PaymentFeignClient.java  UserFeignClient.java
pool-service/src/main/java/com/food/pool/mapper/: MenuItemMapper.java  MerchantMapper.java  PoolItemMapper.java  PoolMapper.java  PoolParticipantMapper.java
pool-service/src/main/java/com/food/pool/model/entity/: MenuItemEntity.java  MerchantEntity.java  PoolEntity.java  PoolItemEntity.java  PoolParticipantEntity.java
pool-service/src/main/java/com/food/pool/mq/: PoolEventProducer.java
pool-service/src/main/java/com/food/pool/service/: MerchantService.java  PoolFormationService.java  PoolService.java  PoolTimeoutService.java
pool-service/src/main/java/com/food/pool/service/impl/: MerchantServiceImpl.java  PoolServiceImpl.java
pool-service/src/main/resources/: application.yml  application.yml.bak  schema.sql
pool-service/src/main/resources/sql/: init_merchants.sql
sql/: order_db.sql  pay_db.sql  pool_db.sql  user_db.sql
user-service/: pom.xml
user-service/src/main/java/com/food/user/: UserApplication.java
user-service/src/main/java/com/food/user/controller/: UserAddressController.java  UserController.java
user-service/src/main/java/com/food/user/dto/: AddressRequest.java  AddressVO.java  LoginRequest.java  RegisterRequest.java  UserVO.java
user-service/src/main/java/com/food/user/mapper/: UserAddressMapper.java  UserMapper.java
user-service/src/main/java/com/food/user/model/entity/: UserAddressEntity.java  UserEntity.java
user-service/src/main/java/com/food/user/service/: UserAddressService.java  UserService.java
user-service/src/main/java/com/food/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  schema.sql
